~%2FGitHub%2Faprm23%2Fcorrelation.Rmd="9E10DF1B"
~%2FGitHub%2Faprm23%2Fdescriptives.Rmd="BC0A3727"
~%2FGitHub%2Faprm23%2Fdocs%2Fslides%2FLecture1.qmd="C1996D50"
~%2FGitHub%2Faprm23%2Fdocs%2Fslides%2FlinearModels.qmd="306716A5"
~%2FGitHub%2Faprm23%2Findex.qmd="7BA20595"
~%2FGitHub%2Faprm23%2FintroductiontoR.qmd="846379A2"
~%2FGitHub%2Fintro_to_r%2F_quarto.yml="74FD7AD1"
~%2FGitHub%2Fintro_to_r%2Fbasic_tests.qmd="39A1E37E"
~%2FGitHub%2Fintro_to_r%2Fcorrelation.Rmd="A8DB2A8A"
~%2FGitHub%2Fintro_to_r%2Fdescribprive_stats.qmd="8422A7C8"
~%2FGitHub%2Fintro_to_r%2Fdescriptive_stats.qmd="B690A592"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fpracticals%2Fpractical1.qmd="5E5BBF87"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fpracticals%2Fpractical1_answers.qmd="D179FF29"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fpracticals%2Fpractical2.qmd="D472A93A"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fslides%2FLecture1.qmd="CA984599"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fslides%2FbasicAppliedLink.qmd="BC950209"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fslides%2FclinicalAnalogues.qmd="6D6365FD"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fslides%2Fmoderation.qmd="2244FA24"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fslides%2FpowerAndEffectSize.qmd="E286DBEF"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fslides%2FreproducableResearch.qmd="9E3F8AEA"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fslides%2Ftest.qmd="F562B56E"
~%2FGitHub%2Fintro_to_r%2Findex.qmd="D5D4FA39"
~%2FGitHub%2Fintro_to_r%2Fintro.qmd="B6D11E18"
~%2FGitHub%2Fintro_to_r%2Fpower_effectSize.qmd="FC0E6AC3"
~%2FGitHub%2Fintro_to_r%2Fsummary.qmd="7D46FAC8"
~%2FGitHub%2Fintro_to_r%2Ftest.qmd="B9799D55"
~%2FGitHub%2Fintro_to_r%2Fworking_with_data.qmd="EEB9AB75"
