C%3A%2FUsers%2Fwilso%2FDocuments%2FGitHub%2Fintro_to_r%2F_quarto_practicals.yml="2413AD28"
C%3A%2FUsers%2Fwilso%2FDocuments%2FGitHub%2Fintro_to_r%2F_quarto_slides.yml="4D3E437D"
~%2FGitHub%2Faprm23%2Fcorrelation.Rmd="9E10DF1B"
~%2FGitHub%2Faprm23%2Fdescriptives.Rmd="BC0A3727"
~%2FGitHub%2Faprm23%2Fdocs%2Fpracticals%2Fpractical3.qmd="0D3193C1"
~%2FGitHub%2Faprm23%2Fdocs%2Fpracticals%2Fpractical3_answers.qmd="BB611DC7"
~%2FGitHub%2Faprm23%2Fdocs%2Fpracticals%2Fregression.qmd="41167D49"
~%2FGitHub%2Faprm23%2Fdocs%2Fslides%2FLecture1.qmd="C1996D50"
~%2FGitHub%2Faprm23%2Fdocs%2Fslides%2FlinearModels.qmd="306716A5"
~%2FGitHub%2Faprm23%2Findex.qmd="7BA20595"
~%2FGitHub%2Faprm23%2FintroductiontoR.qmd="846379A2"
~%2FGitHub%2Fintro_to_r%2F_quarto.yml="74FD7AD1"
~%2FGitHub%2Fintro_to_r%2F_quarto_book.yml="5628B383"
~%2FGitHub%2Fintro_to_r%2F_quarto_practicals.yml="49D88C93"
~%2FGitHub%2Fintro_to_r%2F_quarto_slides.yml="48722862"
~%2FGitHub%2Fintro_to_r%2Fbasic_tests.qmd="39A1E37E"
~%2FGitHub%2Fintro_to_r%2Fcorrelation.Rmd="A8DB2A8A"
~%2FGitHub%2Fintro_to_r%2Fcorrelation.qmd="11FAE182"
~%2FGitHub%2Fintro_to_r%2Fdescribprive_stats.qmd="8422A7C8"
~%2FGitHub%2Fintro_to_r%2Fdescriptive_stats.qmd="B690A592"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fpracticals%2FconfInt.qmd="534AAA23"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fpracticals%2Fmediation.qmd="2A0EC592"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fpracticals%2Fmoderation.qmd="3CF3B609"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fpracticals%2FmultiplePredictors.qmd="70C41680"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fpracticals%2Fpower_effect.qmd="2C45749E"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fpracticals%2Fpractical1.qmd="5E5BBF87"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fpracticals%2Fpractical1_answers.qmd="D179FF29"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fpracticals%2Fpractical2.qmd="D472A93A"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fpracticals%2Fpractical2_answers.qmd="45966A16"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fpracticals%2Fpractical3_answers.qmd="CDFB7C3E"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fpracticals%2Fregression.qmd="B3F96BFF"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fslides%2FLecture1.qmd="CA984599"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fslides%2FResearch%20Proposal.qmd="BCE07D59"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fslides%2FbasicAppliedLink.qmd="BC950209"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fslides%2FclinicalAnalogues.qmd="6D6365FD"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fslides%2FfactorAnalysis.qmd="D928C022"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fslides%2FlinearModels.qmd="CFDB859A"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fslides%2Fmediation.qmd="89D8AF47"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fslides%2Fmoderation.qmd="2244FA24"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fslides%2FmultiplePredictors.qmd="58777C10"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fslides%2FpowerAndEffectSize.qmd="E286DBEF"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fslides%2FreproducableResearch.qmd="9E3F8AEA"
~%2FGitHub%2Fintro_to_r%2Fdocs%2Fslides%2Ftest.qmd="F562B56E"
~%2FGitHub%2Fintro_to_r%2Fexamples%2Fcorrelation.R="70158393"
~%2FGitHub%2Fintro_to_r%2Fexamples%2Fheir_reg.R="6C405889"
~%2FGitHub%2Fintro_to_r%2Fexamples%2Fpractical1.R="2C1E3D2B"
~%2FGitHub%2Fintro_to_r%2Fexamples%2Fpractical2.R="41EC386D"
~%2FGitHub%2Fintro_to_r%2Fexamples%2Fpractical5.R="B549832F"
~%2FGitHub%2Fintro_to_r%2Fexamples%2Fpractical6.R="19300E53"
~%2FGitHub%2Fintro_to_r%2Fggplot.qmd="845C83A9"
~%2FGitHub%2Fintro_to_r%2Fgraphing.Rmd="F4343EAF"
~%2FGitHub%2Fintro_to_r%2Findex.qmd="D5D4FA39"
~%2FGitHub%2Fintro_to_r%2Findex.tex="8A16558C"
~%2FGitHub%2Fintro_to_r%2Fintro.qmd="B6D11E18"
~%2FGitHub%2Fintro_to_r%2Flinearmodels.qmd="6522E87F"
~%2FGitHub%2Fintro_to_r%2Fmoderation.Rmd="389C37EE"
~%2FGitHub%2Fintro_to_r%2Fmoderation.qmd="FB337264"
~%2FGitHub%2Fintro_to_r%2FmultipleRegression.Rmd="F31D89A7"
~%2FGitHub%2Fintro_to_r%2FmultipleRegression.qmd="5BFDC57A"
~%2FGitHub%2Fintro_to_r%2Fpower_effectSize.qmd="FC0E6AC3"
~%2FGitHub%2Fintro_to_r%2Fpracticals%2Fexam2425.qmd="F0370759"
~%2FGitHub%2Fintro_to_r%2Fpracticals%2Fmoderation.qmd="0D0DE24B"
~%2FGitHub%2Fintro_to_r%2Fpracticals%2FmultiplePredictors.qmd="A1ABB086"
~%2FGitHub%2Fintro_to_r%2Fpracticals%2Fpower_effect.qmd="55955A4F"
~%2FGitHub%2Fintro_to_r%2Fpracticals%2Fpractical2.qmd="F5EC3E55"
~%2FGitHub%2Fintro_to_r%2Fpracticals%2Fregression.qmd="F53BF05A"
~%2FGitHub%2Fintro_to_r%2Fregression.qmd="03E1DD92"
~%2FGitHub%2Fintro_to_r%2Frender_func.R="A3114143"
~%2FGitHub%2Fintro_to_r%2Fslides%2FResearch%20Proposal.qmd="10B924D0"
~%2FGitHub%2Fintro_to_r%2Fslides%2Fmoderation.qmd="EE416659"
~%2FGitHub%2Fintro_to_r%2Fslides%2FmultiplePredictors.qmd="59D0C7D1"
~%2FGitHub%2Fintro_to_r%2Fslides%2FpowerAndEffectSize.qmd="E45E621A"
~%2FGitHub%2Fintro_to_r%2Fslides%2FreproducableResearch.qmd="F158F18F"
~%2FGitHub%2Fintro_to_r%2Fsummary.qmd="7D46FAC8"
~%2FGitHub%2Fintro_to_r%2Ftest.qmd="B9799D55"
~%2FGitHub%2Fintro_to_r%2Fworking_with_data.qmd="EEB9AB75"
